{
  "name": "sparkle",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neha-89/sparkle.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/neha-89/sparkle/issues"
  },
  "homepage": "https://github.com/neha-89/sparkle#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "mongodb": "^4.5.0",
    "nodemon": "^2.0.15"
  }
}
